# mm-page-factory

./: pom.xml
src/main/java/com/mentormate/: LandingPage.java  LoginPage.java
src/main/java/com/mentormate/common/: AnnotationTransformer.java  RetryAnalyzer.java  Screenshot.java
src/main/java/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  PostModalPage.java  ProfilePage.java  SignUpPage.java  UploadImagePage.java
src/main/resources/: testng.xml
src/test/java/mentorMatePageFactory/: BaseTest.java  CreatePrivatePostTest.java  CreatePublicPostTest.java  LandingPageTest.java  LoginTest.java  LogoutTest.java  SignUpTest.java  UploadImageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml
test-output/junitreports/: TEST-mentorMatePageFactory.LandingPageTest.xml  TEST-mentorMatePageFactory.LoginTest.xml  TEST-mentorMatePageFactory.UploadImageTest.xml
test-output/old/: index.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
